# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc/1d84000.ufshc/by-name/system        /system            ext4    ro                                                                                      wait,recoveryonly
/dev/block/platform/soc/1d84000.ufshcby-name/cache	         /cache	            ext4	   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered             	wait,check
/dev/block/platform/soc/1d84000.ufshc/by-name/userdata	      /data	             ext4	   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered             	wait,check,forceencrypt=footer,quota,reservedsize=128M,length=-20480
/dev/block/platform/soc/1d84000.ufshc/by-name/boot           /boot              emmc    defaults                                                                                defaults
/dev/block/platform/soc/1d84000.ufshc/by-name/recovery       /recovery          emmc    defaults                                                                                defaults
/dev/block/platform/soc/1d84000.ufshc/by-name/efs	           /mnt/vendor/efs   	ext4	   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered             	wait,check
#/dev/block/platform/11120000.ufs/by-name/cpefs	         /mnt/vendor/cpefs 	ext4	   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered             	wait,check,nofail
#/dev/block/platform/11120000.ufs/by-name/mic           /misc              emmc    defaults                                                                                defaults

# VOLD
/dev/block/platform/soc/1d84000.ufshc/by-name/hidden	        /preload	          ext4	   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered             	voldmanaged=preload:auto,check
/devices/platform/soc/8804000.sdhci/mmc_host*             auto               vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3*           auto               auto    defaults    voldmanaged=usb:auto
