#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
/dev/block/platform/soc/1d84000.ufshc/by-name/system /system ext4 ro,errors=panic                                      wait
/dev/block/platform/soc/1d84000.ufshc/by-name/by-name/CACHE /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/dev/block/platform/soc/1d84000.ufshc/by-name/by-name/USERDATA /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,encryptable=foote$
/dev/block/platform/soc/1d84000.ufshc/by-name/EFS /mnt/vendor/efs ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
#/dev/block/platform/soc/1d84000.ufshc/by-name/CPEFS /mnt/vendor/cpefs ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,nofail
/dev/block/platform/soc/1d84000.ufshc/by-name/MISC /misc emmc defaults defaults
/dev/block/platform/soc/1d84000.ufshc/by-name/HIDDEN /preload ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic voldmanaged=preload:auto,check
/devices/platform/soc/8804000.sdhci/mmc_host* auto auto defaults voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3* auto auto defaults voldmanaged=usb:auto
#/dev/block/zram0 none swap defaults zramsize=2147483648,max_comp_streams=8
/dev/block/platform/soc/1d84000.ufshc/by-name/boot /boot  emmc defaults recoveryonly

